
JWT_SECRET=YOUR_JWT_SECRET
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY
# mongodb://0.0.0.0:27017/shoppingcart
# mongodb+srv://parasusawant6919:prasad69@Dukandar.be9yyho.mongodb.net/
MONGODB_URI = mongodb://0.0.0.0:27017/shoppingcart

# mongodb://parasusawant6919:prasad69@ac-3ntzzyc-shard-00-00.be9yyho.mongodb.net:27017,ac-3ntzzyc-shard-00-01.be9yyho.mongodb.net:27017,ac-3ntzzyc-shard-00-02.be9yyho.mongodb.net:27017/Dukandar?ssl=true&replicaSet=atlas-l0gdwr-shard-0&authSource=admin&retryWrites=true&w=majority
